-------------------------------------------------------------------------------
Test set: Account types
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.183 s <<< FAILURE! - in Account types
Driver user(Account types)  Time elapsed: 0.179 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Your OS doesn't support Safari
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-0F0MCFH', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: driver.version: Driver

Driver user(Account types)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Your OS doesn't support Safari
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-0F0MCFH', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: driver.version: Driver

Store manager user(Account types)  Time elapsed: 0.003 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Your OS doesn't support Safari
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-0F0MCFH', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: driver.version: Driver

Store manager user(Account types)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Your OS doesn't support Safari
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-0F0MCFH', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: driver.version: Driver

